# Webfejlesztes-Projekt

./: README.md  asset-manifest.json  index.html  manifest.json
Weblap/: .gitignore  pom.xml
Weblap/src/main/java/hu/filmdepot/filmorama/: ActorRunner.java  Application.java  CastRunner.java  MovieRunner.java
Weblap/src/main/java/hu/filmdepot/filmorama/model/: Actor.java  Cast.java  Genre.java  Movie.java
Weblap/src/main/java/hu/filmdepot/filmorama/repository/: ActorRepository.java  CastRepository.java  MovieRepository.java
Weblap/src/main/java/hu/filmdepot/filmorama/util/: FilmoramaUtils.java
Weblap/src/main/java/hu/filmdepot/filmorama/web/: ActorsController.java
Weblap/src/main/java/hu/filmdepot/filmsite/: Application.java
Weblap/src/main/java/hu/filmdepot/filmsite/model/: Actor.java  Cast.java  Genre.java  Movie.java
Weblap/src/main/java/hu/filmdepot/filmsite/repository/: ActorRepository.java  CastRepository.java  MovieRepository.java
Weblap/src/main/java/hu/footballdepot/footballwiki/: Application.java  ContractRunner.java  PlayerRunner.java  TeamRunner.java
Weblap/src/main/java/hu/footballdepot/footballwiki/model/: Contract.java  Country.java  League.java  Player.java  Position.java  Team.java
Weblap/src/main/java/hu/footballdepot/footballwiki/repository/: ContractRepository.java  PlayerRepository.java  TeamRepository.java
Weblap/src/main/java/hu/footballdepot/footballwiki/util/: ContractUtils.java  PlayerUtils.java
Weblap/src/main/java/hu/footballdepot/footballwiki/web/: ActorsController.java  ContractController.java  ContractService.java  PlayerController.java  PlayerService.java  TeamController.java  TeamService.java
Weblap/src/main/resources/: application.yml
Weblap/src/main/resources/hu/filmdepot/filmorama/: movies.json  movies.tsv
Weblap/src/main/resources/hu/footballdepot/footballwiki/: teams.json
football-wiki/: package-lock.json  package.json
football-wiki/public/: index.html
football-wiki/src/: App.css  App.js  index.js
football-wiki/src/api/: axiosConfig.js
football-wiki/src/components/contract/: Contract.js
football-wiki/src/components/createFootballer/: CreateFootballer.css  CreateFootballer.js
football-wiki/src/components/footballer/: Footballer.css  Footballer.js
football-wiki/src/components/footballers/: Footballers.css  Footballers.js
football-wiki/src/components/footer/: Footer.js
football-wiki/src/components/header/: Header.js
football-wiki/src/components/hero/: Hero.css  Hero.js
football-wiki/src/hooks/: UseContracts.js  UsePlayers.js  UseTeams.js
static/css/: main.c35e5765.css  main.c35e5765.css.map
static/js/: main.a49a29af.js  main.d93926c7.js  main.d93926c7.js.LICENSE.txt
(+9 files in other folders)
