.team-carousel-container{
    width: 100vw;
    background-color: black;
    height: 90vh;
}

.team-badge{
    height: 200px;
}

.team-badge > img {
    height: 100%;
    width: 100%;
    padding-left: 50px;
}

.team-card-container {
    height: 85vh; 
    background-color: black;
}

.team-card{
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)), var(--img);
}

.team-detail{
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.team-name{
    font-size: 3rem;
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-weight: bold;
    white-space: nowrap; 
}

.team-buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.team-button-icon-container{
    padding: 0px;
    margin: 0px;
    width: 150px;
}

.team-button-icon{
    padding: 0px;
    margin: 0px;
    color: gold;
    font-size: 3rem;
    transition: 0.3s;
    cursor: pointer;
}

.team-button-icon:hover{
    font-size: 4rem;
    color: white;
}

@media only screen and (max-width: 800px){
    .team-detail{
        flex-direction: column;
        align-items: center;
        top: 20px;
    }
    .team-button-icon-container{
        flex-direction: column;
        align-items: center;
    }
}